
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Grading System (WASM Demo)</title>
</head>
<body>
  <h1>Grading System</h1>
  <input type="text" id="userID" placeholder="Enter ID (e.g., S1001 or A2001)">
  <button onclick="runLogin()">Login</button>
  <pre id="output"></pre>

  <script>
    let Module = {
      print: (text) => {
        document.getElementById("output").textContent += text + "\n";
      },
      printErr: (text) => {
        console.error(text);
      }
    };

    function runLogin() {
      let id = document.getElementById("userID").value;
      if (!Module.ccall) {
        alert("WASM still loading. Try again in a moment.");
        return;
      }

      if (id.startsWith("S")) {
        Module.ccall('loginAsStudent', 'number', ['string'], [id]);
      } else if (id.startsWith("A")) {
        Module.ccall('loginAsAdmin', 'number', ['string'], [id]);
      } else {
        Module.print("Invalid ID format. Use S#### or A####");
      }
    }
  </script>
  <script src="grading.js"></script>
</body>
</html>
